# calculator-cucumber-2025-Group6

./: .gitignore  README.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml  pmd.yml  release.yml  sonar-qube.yml
src/main/java/calculator/: AngleConverter.java  Calculator.java  Divides.java  Expression.java  ExpressionVisitor.java  IllegalConstruction.java  Main.java  Minus.java  MyNumber.java  Notation.java  NotationVisitor.java  Operation.java  Plus.java  RationalNumber.java  RealNumber.java  Times.java
src/main/java/calculator/api/: CalculationRequest.java  CalculatorAPIApplication.java  CalculatorController.java  ConversionController.java  ConversionRequest.java  ExpressionParserController.java  GlobalExceptionHandler.java  LinearEquationController.java  LinearEquationRequest.java  MatrixController.java  MatrixRequest.java  ProgrammerConversionController.java  ProgrammerConversionRequest.java
src/main/java/calculator/cli/: ApplicationCLI.java  CalculatorCLI.java
src/main/java/calculator/gui/: CalculatorApp.java  CalculatorUI.java  HelpDialog.java  NumberType.java
src/main/java/calculator/linear/: Equation.java  EquationExpression.java  LinearEquationSolver.java  LinearEquationSystem.java  LinearEquationSystemExpression.java  VariableExpression.java
src/main/java/calculator/matrix/: Matrix.java  MatrixExpression.java
src/main/java/calculator/numbers/: AngleConverter.java  ComplexNumber.java  MyNumber.java  RationalNumber.java  RealNumber.java
src/main/java/calculator/operations/: Divides.java  MatrixIdentity.java  MatrixInverted.java  MatrixTranspose.java  Minus.java  Operation.java  Plus.java  Times.java
src/main/java/expressionParser/: Expression.g4  ExpressionParser.g4  ExpressionParser.interp  ExpressionParser.tokens  ExpressionParserBaseListener.java  ExpressionParserBaseVisitor.java  ExpressionParserLexer.interp  ExpressionParserLexer.java  ExpressionParserLexer.tokens  ExpressionParserListener.java  ExpressionParserParser.java  ExpressionParserVisitor.java  StringParser.java
src/main/java/matrix/: Matrix.java  MatrixExpression.java  MatrixOperation.java
src/main/java/unit_converter/: AreaConverter.java  BitsByteConverter.java  ConverterFactory.java  CurrencyConverter.java  DensityConverter.java  EnergyConverter.java  ForceConverter.java  IBaseUnit.java  IUnitConverter.java  LengthConverter.java  NumberSystemConverter.java  PowerConverter.java  PressureConverter.java  SpeedConverter.java  TemperatureConverter.java  TimeConverter.java  VolumeConverter.java
src/main/java/unit_converter/enums/: AreaUnitEnum.java  ConverterTypeEnum.java  CurrencyUnitEnum.java  DensityUnitEnum.java  EnergyUnitEnum.java  EnumDisplayUtil.java  ForceUnitEnum.java  LengthUnitEnum.java  NumberSystemEnum.java  PressureUnitEnum.java  SpeedUnitEnum.java  TemperatureUnitEnum.java  TimeUnitEnum.java  VolumeUnitEnum.java
src/main/java/visitor/: CountingVisitor.java  EquationCollectorVisitor.java  Evaluator.java  ExpressionParserVisitor.java  NotationVisitor.java  ScientificNotationVisitor.java  StringVisitor.java  Visitor.java
src/main/resources/: calculator.css
src/test/java/calculator/: CalculatorSteps.java  IllegalConstructionTest.java  TestAngleConverter.java  TestCalculator.java  TestComplexNumber.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestMinus.java  TestMyNumber.java  TestNotation.java  TestOperation.java  TestPlus.java  TestRationalNumber.java  TestRealNumber.java  TestRealOperations.java  TestTimes.java
src/test/java/calculator/api/: CalculatorAPIApplicationTest.java  CalculatorControllerTest.java  ConversionControllerTest.java  ExpressionParserControllerTest.java  LinearEquationControllerTest.java  MatrixControllerTest.java  ProgrammerConversionControllerTest.java
src/test/java/calculator/cli/: ApplicationCLITest.java
src/test/java/calculator/gui/: CalculatorAppTest.java  CalculatorUITest.java  HelpDialogTest.java  NumberTypeTest.java
src/test/java/calculator/linear/: EquationExpressionTest.java  EquationTest.java  LinearEquationSolverTest.java  LinearEquationSystemExpressionTest.java  VariableExpressionTest.java
src/test/java/calculator/matrix/: MatrixExpressionTest.java  MatrixTest.java
src/test/java/calculator/numbers/: TestAngleConverter.java  TestComplexNumber.java  TestMyNumber.java  TestRationalNumber.java  TestRealNumber.java  TestRealOperations.java
src/test/java/calculator/operations/: MatrixIdentityTest.java  MatrixInvertedTest.java  MatrixTransposeTest.java  TestDivides.java  TestMinus.java  TestOperation.java  TestPlus.java  TestTimes.java
src/test/java/converter/: AreaConverterTest.java  ConverterFactoryTest.java  CurrencyConverterTest.java  DensityConverterTest.java  EnergyConverterTest.java  EnumDisplayUtilTest.java  ForceConverterTest.java  LengthConverterTest.java  NumberSystemConverterTest.java  PressureConverterTest.java  SpeedConverterTest.java  TemperatureConverterTest.java  TimeconverterTest.java  VolumeConverterTest.java
src/test/java/expressionParser/: StringParserTest.java
src/test/java/matrix/: MatrixExpressionTest.java  MatrixTest.java
src/test/java/visitor/: EquationCollectorVisitorTest.java  ExpressionParserVisitorTest.java  TestCountingVisitor.java  TestEvaluator.java  TestScientificNotationVisitor.java  TestStringVisitor.java  TestVisitorCompatibility.java
src/test/resources/calculator/: calculator.feature
web_gui/: package-lock.json  package.json
web_gui/src/: App.js  index.css
web_gui/src/components/: Button.css  Button.js  ButtonBox.css  ButtonBox.js  Calculator.js  Converter.css  Converter.js  ConverterBase.css  ConverterBase.js  Dropdown.css  Dropdown.js  ExpressionParser.css  ExpressionParser.js  Field.css  Field.js  Head.css  Head.js  HelpModal.css  HelpModal.js  LinearEquationSolver.css  LinearEquationSolver.js  Matrix.css  Matrix.js  Modal.css  Modal.js  ProgrammerConverter.css  ProgrammerConverter.js  Screen.css  Screen.js  TypeBar.css  TypeBar.js  Wrapper.css  Wrapper.js
(+1 files in other folders)
